[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

memory_limit = 128M
upload_max_filesize = 128M
post_max_size = 128M

[opcache]
opcache.enable = On
opcache.enable_cli = On

