# Docker
COMPOSE_PROJECT_NAME=url-checker
WEB_PORT=8988
MYSQL_PORT=3304
RABBITMQ_PORT=5673

# Frontend
APP_FRONTEND_HOST=local.host
APP_FRONTEND_URL=http://local.host
APP_FRONTEND_COOKIE_SALT=

# Backend
APP_BACKEND_HOST=local.host
APP_BACKEND_URL=http://local.host
APP_BACKEND_COOKIE_SALT=

# Framework
YII_ENV=dev
YII_DEBUG=1
YII_TRACE_LEVEL=3

# MySQL
MYSQL_HOST=mysql
MYSQL_USER=checker
MYSQL_PASSWORD=checker
MYSQL_DATABASE=checker

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
