##
 # Configuration used for container started on local machine with docker-compose.yml
 ##
server {
    server_name  local.host;
    listen  80;
    root  /app/web/sm;
    index index.php;
    client_max_body_size  128M;

    location / {
        try_files  $uri $uri/ /index.php?$args;
    }
    location ~ ^/assets/.*\.php$ {
        deny  all;
    }
    location ~ \.php$ {
        try_files  $uri =404;
        fastcgi_pass  fpm:9000;
        fastcgi_index  index.php;
        include  fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    location ~* /\. {
        deny all;
    }
}